.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 15px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-900: hsl(0, 6%, 24%);
  --color-400: hsl(0, 93%, 68%);
  --color-100: hsl(0, 36%, 70%);
}

html {
  font-family: "Josefin Sans", sans-serif;
  color: var(--color-100);
  font-weight: 400;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.container {
  max-width: 375px;
  margin-bottom: 15px;
  text-align: center;
}

img {
  display: block;
}

.logo {
  margin: 50px 0 25px;
}

.text-container {
  padding: 50px 20px;
}

h1 {
  font-weight: 300;
  font-size: 3.5rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.bold {
  color: black;
  font-weight: 400;
}

p {
  line-height: 1.3;
  margin-bottom: 20px;
}

.input {
  border: 2px solid var(--color-100);
  height: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

#email {
  border: none;
  background: transparent;
  border-radius: 25px;
  padding: 23px;
  width: 100%;
}

#email::placeholder {
  color: var(--color-100);
}

*:focus {
  outline: none;
}

#email:focus {
  outline: 2px solid var(--color-400);
}

.input button {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  border-radius: 25px;
  width: 70px;
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

.input button:hover {
  width: 80px;
  background: #fad5d5;
  right: -5px;
  top: -2px;
  bottom: -2px;
}

.error-msg {
  color: var(--color-400);
  font-size: 0.85rem;
  text-align: left;
  margin: 10px 0 0 25px;
}

.error-icon {
  position: absolute;
  top: 12px;
  right: 80px;
}

.hidden {
  display: none;
}
@media screen and (min-width: 600px) {
  .container {
    max-width: 800px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3fr;
    padding-bottom: 25px;
    overflow: hidden;
    margin-bottom: 0;
  }

  .img-container {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .text-container {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
    padding-left: 25px;
    padding-right: 75px;
  }

  .logo {
    padding-left: 25px;
  }
}

@media screen and (min-width: 800px) {
  .container {
    min-width: 800px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 50px;
    padding-bottom: 25px;
  }

  .img-container {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .text-container {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0 50px;
  }

  .logo {
    padding-left: 25px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  .container {
    max-width: 1200px;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .img-container {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .logo {
    padding-top: 50px;
  }

  .text-container {
    text-align: left;
    padding-right: 150px;
  }

  h1 {
    font-size: 5rem;
    letter-spacing: 1rem;
  }

  p {
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 35px;
  }
  .attribution,
  .attribution a {
    display: none;
  }
}
